JWT_SECRET="lecoinbonctrobien"
JWT_EXPIRES_IN="1d"

# DB_DIALECT="mongodb"
# DB_HOST="127.0.0.1"
# DB_PORT="27017"
# DB_NAME="ipssi_mern_group"

DB_URL="mongodb+srv://matisagr:ziWOsqA8GAJ0pFq1@s5gpe5reactnative.wyqzh.mongodb.net/?retryWrites=true&w=majority&appName=S5gpe5reactnative"

SERVER_PORT=8080
